$default-font: "raleway-ex", sans-serif
$accent: #f9c869
$blue: #66c7cd
$red: #f86868
$dark: #1a1a1a

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)